<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Poem Machine</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      form {
        margin-top: 30px;
        text-align: center;
      }
      p {
        font-size: 16px;
        margin-bottom: 10px;
      }
      label {
        font-size: 14px;
        margin-right: 10px;
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: #1db954;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #1ed760;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #333;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Spotify Poem Machine</h1>
    <div class="container">
      {% if logged_in %}
      <form method="post">
        <p>How long do you want your confession to be:</p>
        <input type="radio" id="time1" name="term" value="short_term" />
        <label for="time1">Short Term</label>
        <input type="radio" id="time2" name="term" value="medium_term" />
        <label for="time2">Medium Term</label>
        <input type="radio" id="time3" name="term" value="long_term" />
        <label for="time3">Long Term</label>
        <br /><br />
        <p>Please select the amount that you want to list:</p>
        <input type="radio" id="amount1" name="amount" value="10" />
        <label for="amount1">10</label>
        <input type="radio" id="amount2" name="amount" value="25" />
        <label for="amount2">25</label>
        <input type="radio" id="amount3" name="amount" value="50" />
        <label for="amount3">50</label>
        <br /><br />
        <input type="submit" value="Create Poem" name="get_top_tracks" />
      </form>
      <a href="/logout">Logout</a>
      {% else %}
      <p>You are not logged in. <a href="/login">Login with Spotify</a></p>
      {% endif %}
    </div>
  </body>
</html>
