<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ poem_title }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h3 {
        text-align: center;
        margin-bottom: 20px;
      }
      .track {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
        display: none; /* Hide all tracks initially */
      }
      .word {
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      .selected {
        font-weight: bold;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #333;
    }
        a:hover {
            text-decoration: underline;
        }
        .create-button {
          display: block;
          margin-top: 20px;
          margin-left: auto; 
          margin-right: auto;
          background-color: #1db954;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      .create-button:hover {
          background-color: #1ed760;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ poem_title }}</h1>
      <h3>By {{ user }}</h3>
      {% for track_index, track in indexed_tracks_data %}
        <ul class="track" id="track{{ track_index }}" {% if track_index == 0 %}style="display: block;"{% endif %}>
        {% for word in track %}
            <li class="word" onclick="selectWord(this, {{ track_index }})">
              {{ word }}
            </li>
        {% endfor %}
      </ul>
      {% endfor %}
      <button class="create-button" onclick="createNewPoem()">New Poem</button>
      <a href="/logout">Logout</a>
    </div>

    <script>
      function selectWord(clickedWord, trackIndex) {
        var words = clickedWord.parentNode.querySelectorAll(".word");
        words.forEach(function (word) {
          word.classList.remove("selected");
          if (word !== clickedWord) {
            word.style.display = "none";
          } else {
            word.classList.add("selected");
            var nextTrack = document.getElementById("track" + (trackIndex + 1));
            if (nextTrack) {
              nextTrack.style.display = "block";
            }
          }
        });
      }
      function createNewPoem() {
        window.location.href = "/";
      }

    </script>

  </body>
</html>
